Presensi BLE Beacon UAJY/View/Login/SplashScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             x:Class="Presensi_BLE_Beacon_UAJY.View.Login.SplashScreen"

             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    AlignItems="Center"
                    JustifyContent="SpaceEvenly"
                    BackgroundColor="#185CA7">
            <Label Text="Sistem Presensi UAJY"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontSize="28" />
            <Image WidthRequest="150"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="iOS, Android" Value="SplashPage_LogoAtmaJaya.png" />
                        <On Platform="UWP" Value="Resources/SplashPage_LogoAtmaJaya.png" />
                    </OnPlatform>
                </Image.Source>
            </Image>
            <Grid>
                <Frame BackgroundColor="White"
                       CornerRadius="19">
                    <Label Text="Ver 0.0"
                           FontSize="14"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontAttributes="Bold" />
                </Frame>
            </Grid>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>