Presensi BLE Beacon UAJY/View/Mahasiswa/AccountDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presensi_BLE_Beacon_UAJY.View.Mahasiswa.AccountDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#185CA7"
                         HorizontalOptions="FillAndExpand">
                <Grid Padding="12">
                    <Frame BackgroundColor="#42A2FB"
                           CornerRadius="19">
                        <FlexLayout Direction="Row">
                            <Grid Padding="12">
                                <Image Source="Person_White.png" />
                            </Grid>
                            <Grid Padding="12,0,0,0">
                                <Label Text="Nathaniel Vincent Wibowo"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="White" />
                            </Grid>
                        </FlexLayout>
                    </Frame>
                </Grid>
                <Grid Padding="12,0,12,12">
                    <Frame BackgroundColor="White"
                           CornerRadius="19">
                        <StackLayout>
                            <Label Text="Informasi Akun"
                                   TextColor="Black"
                                   FontSize="19"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="Nama Lengkap : -"
                                   TextColor="Black"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start" />
                            <Label Text="NPM : -"
                                   TextColor="Black"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start" />
                            <Label Text="Tempat Lahir : -"
                                   TextColor="Black"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start" />
                            <Label Text="Tanggal Lahir : -"
                                   TextColor="Black"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start" />
                            <Label Text="Tanggal Lahir : -"
                                   TextColor="Black"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start" />
                            <Label Text="Kontak : -"
                                   TextColor="Black"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start" />
                            <Label Text="Mahasiswa : Informatika"
                                   TextColor="Black"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>